{
  "name": "finzz.backend.node",
  "version": "1.0.0",
  "description": "This is backend of Finzzz made up using Nodejs and typescript ",
  "keywords": [
    "Aryan",
    "Seth"
  ],
  "homepage": "https://github.com/aryanseth9795/finzz-backend#readme",
  "bugs": {
    "url": "https://github.com/aryanseth9795/finzz-backend/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aryanseth9795/finzz-backend.git"
  },
  "license": "ISC",
  "author": "Aryan Seth",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "body-parser": "^2.2.0",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "mongoose": "^8.20.0"
  }
}
